<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            display: flex;
            justify-content: center;
            text-align: center;
            font-weight: 800;
           
             
        }
        div{
             width:300px;
             height: 90vh;
            background-color: aqua; 
            border-radius: 20px;
            padding-top: 10px;
        }
        button{
            font-weight: 600;
            background-color:rgba(187, 27, 219, 0.653);
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo</title>
</head>
<body>
    <div>
    <label for="todoitems">Todo items:</label>
    <br>
    <input id="todoitems" type="text">
    <br><br>
    <button id="button">Add item</button>
    <ul id="ul"></ul>
</div>
<script src="./script.js"></script>
</body>
</html>